# FSharpTestgrounds

./: FSharpTestgrounds.sln
FSharpTestgrounds/: FSharpTestgrounds.fsproj  ListExtension.fs  Program.fs  Reflection.fs
FSharpTestgrounds/Examples/: Ackermann.fs  Breadth First Search.fs  Events.fs  Fibonacci.fs  FizzBuzz.fs  OperatorAbuse.fs  Parallel.fs  Pattern Matching.fs  Shuffle.fs  Tetration.fs  Tree Search.fs
