<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ListExtension.fs" />
        <Compile Include="Reflection.fs" />
        <Compile Include="Examples\Tetration.fs" />
        <Compile Include="Examples\Tree Search.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
    </ItemGroup>

</Project>
